name=hsv
version=1.0.3
license=MIT
author=Julien Vanier <jvanier@gmail.com>
sentence=Convert color values between RGB and HSV
url=https://github.com/monkbroc/particle-hsv
repository=https://github.com/monkbroc/particle-hsv.git
