name=hsv
version=1.0.0
license=insert your choice of license here
author=Julien Vanier <jvanier@gmail.com>
sentence=one sentence description of this library
url=the URL of the project, like https://github.com/mygithub_user/my_repo
repository=mygithub_user/my_repo
